# set -g base-index 1
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

set -g history-limit 10000
set -g mouse on
set -s escape-time 0

# Reseting the prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config file"
set -g base-index 1

# Pane splitting
unbind %
unbind '"'
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"


# # Widgets
# wg_prfx="#{?client_prefix, <Prefix>,}"
# wg_time=" #[fg=color220,bold,bg=default]%H:%M"
# wg_date=" #[fg=color231,bold,bg=default]%d-%b-%Y"
# set -g status-right "${wg_prfx}${wg_date}${wg_time}"
#
# # Tmux appearance
# set -g status-style fg=color241,bg=color233

# Navigation

# Navigation using Alt-arrow without prefix
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

# Resize panes
bind -r k resize-pane -U 1
bind -r j resize-pane -D 1
bind -r h resize-pane -L 1
bind -r l resize-pane -R 1

# set mouse on
set -g mouse on
set -g default-shell /bin/zsh

#tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux environment across system restarts
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save tmux env every 15 mins
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
set -g status-position top

set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_directory_text "pane"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_background "theme"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status_icon_enable "yes"
# set -g @catppuccin_icon_window_last "󰖰 "
set -g @catppuccin_icon_window_last "."
set -g @catppuccin_icon_window_current "󰖯 "
set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󱅫 "
set -g @catppuccin_icon_window_bell "󰂞 "

# set window option
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind -T copy-mode-vi MouseDragEnd1Pane

# Kill other panes
bind -r e kill-pane -a

# Sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Keep this at the bottom
run '~/.config/tmux/plugins/tpm/tpm'
